<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.softeco</groupId>
    <artifactId>Corso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ClientEjb</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.softeco</groupId>
  		<artifactId>Business</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jboss-remote-naming</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.xnio</groupId>
  		<artifactId>xnio-nio</artifactId>
  		<version>3.4.5.Final</version>
  	</dependency>
    	<dependency>
  		<groupId>org.jboss.xnio</groupId>
  		<artifactId>xnio-api</artifactId>
  		<version>3.4.5.Final</version>
  	</dependency>	
  </dependencies>
</project>