# softeco

./: .gitignore  README.md
Corso/: .gitignore  .project  pom.xml
Corso/Business/: .project  pom.xml
Corso/Business/src/main/java/it/softeco/corso/: FactoryEnum.java  Libreria.java  LibreriaConcretaA.java  LibreriaConcretaB.java  LibreriaFactory.java  QualA.java  QualB.java  QualF.java  QualFQualifier.java
Corso/Business/src/main/java/it/softeco/corso/ejb/: EsempioEjb.java  InterfacciaEjb.java
Corso/ClientEjb/: .project  pom.xml
Corso/ClientEjb/src/main/java/it/softeco/corso/ejb/: EjbTest.java
Corso/DataAccess/: .project  pom.xml
Corso/DataAccess/src/main/java/it/softeco/corso/: Autore.java  Libro.java
Corso/DataAccess/src/main/resources/: readme.txt
Corso/DataAccess/src/test/java/it/softeco/corso/: JPATest.java
Corso/Web/: pom.xml
Corso/Web/src/main/java/it/softeco/corso/: MioController.java
Corso/Web/src/test/java/it/softeco/corso/test/: MioControllerTest.java
Corso/docs/: links.txt
ReactSE/: .babelrc  package-lock.json  package.json  webpack.config.js
ReactSE/src/: App.js  Persona.js  PersonaList.js  index.js
ReactSE/src/style/: main.css
todos/: package-lock.json
todos/public/: index.html
todos/src/: index.js
todos/src/actions/: index.js
todos/src/components/: App2.js  Story.js  StoryList.js
todos/src/containers/: AddTodo.js  StoryContainer.js
todos/src/reducers/: index.js  stories.js  todos.js  visibilityFilter.js
